<div class="container">
  <div class="section-header">
    <h3>Entre em contato</h3>
    <p>Criamos um espaço para você. Nele você pode dar sugestões, esclarecer duvidas, solicitar contato.</br>
	  É fácil e rápido! Entre em contato que estamos prontos para ajudá-lo.</p>
  </div>

  <div class="row contact-info">
    <div class="col-md-4">
      <div class="contact-address">
        <i class="ion-ios-location-outline"></i>
        <h3>Endereço</h3>
        <address>Rua das Caravelas, 40, Quadra 09, Bairro Calhau, São Luís/MA CEP.: 65071-730</address>
      </div>
    </div>

    <div class="col-md-4">
      <div class="contact-phone">
        <i class="ion-ios-telephone-outline"></i>
        <h3>Telefone</h3>
        <p><a href="tel:+5598993634109">(31) 9363-4109</a></p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="contact-email">
        <i class="ion-ios-email-outline"></i>
        <h3>Email</h3>
        <p><a href="mailto:administrativo@seniorteam.com.br">administrativo@seniorteam.com.br</a></p>
      </div>
    </div>

  </div>
  <div class="form">
    <div id="sendmessage">Sua mensagem foi recebida. Em breve entraremos em contato. Obrigado!</div>
    <div id="errormessage"></div>
    <form action="" method="post" role="form" class="contactForm">
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Por favor, informe o nome." />
          <div class="validation"></div>
        </div>
        <div class="form-group col-md-6">
          <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Por favor, informe o email." />
          <div class="validation"></div>
        </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Por favor, informe o assunto." />
        <div class="validation"></div>
      </div>
      <div class="form-group">
        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor, escreva algo para nós." placeholder="Mensagem"></textarea>
        <div class="validation"></div>
      </div>
      <div class="text-center"><button type="button" class="btn btn-warning">enviar</button></div>


    </form>
  </div>
</div>